{
  "name": "openpos",
  "version": "0.1.0",
  "private": true,
  "description": "OpenPOS — Free, modern POS system for restaurants, cafés and retail stores",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter @openpos/api run dev",
    "dev:admin": "pnpm --filter @openpos/admin run dev",
    "dev:pos": "pnpm --filter @openpos/pos run dev",
    "dev:kitchen": "pnpm --filter @openpos/kitchen run dev",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter @openpos/api run build",
    "build:admin": "pnpm --filter @openpos/admin run build",
    "build:pos": "pnpm --filter @openpos/pos run build",
    "build:kitchen": "pnpm --filter @openpos/kitchen run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "db:generate": "pnpm --filter @openpos/database run generate",
    "db:migrate": "pnpm --filter @openpos/database run migrate",
    "db:push": "pnpm --filter @openpos/database run push",
    "db:seed": "pnpm --filter @openpos/database run seed",
    "db:studio": "pnpm --filter @openpos/database run studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "canvas": "^3.2.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tsx": "^4.23.1",
    "typescript": "5.7.3"
  }
}
