{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @openpos/shared build && pnpm --filter @openpos/config build && pnpm --filter @openpos/pos build",
  "outputDirectory": "apps/pos/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets|icons|favicon|favicon\\.png|manifest\\.json|sw\\.js|robots\\.txt|api).*)", "destination": "/index.html" }
  ]
}
